<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xl.spriteeditor.view.TestView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="match_parent" />
    <TextView
        android:text="origin_x"
        android:textSize="@dimen/font_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seek_origin_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="origin_y"
        android:textSize="@dimen/font_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seek_origin_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="缩放倍数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seek_zoom"
        android:max="300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="旋转角度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seek_rotate"
        android:max="360"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>